TOKEN = 'MTM1NTkzMzk1MDAxODU4NDg3Ng.GwGpkr.awXHCz15sEzKGeRLGecsnB8FwmACbFcy_J98nc'
GUILDID = 1355935366087053502
SUPABASE_DB_URL = postgresql://postgres:customadversariesassociation@db.wgubmkcpklfizfshjwak.supabase.co:5432/postgres